<html>
        <head>
            <meta charset="UTF-8">
            <title>Site da Imobiliária</title>
            <style>
                .topo{
                    width: 100%;
                    height: 40%;
                }
                
                .cartao{
                    width: 20%;
                    border: 2px solid black;
                    border-radius: 15px;
                    padding: 1%;
                    margin: 1%;
                    img{
                        width: 100%;
                        border-radius: 15px;
                    }

                }

                .rodape{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .lista{
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                }
            </style>

         </head>
         <body>
            <img class="topo" src="https://img.freepik.com/fotos-gratis/mulher-mostrando-com-uma-mao-uma-mini-casa-conceito-de-estado-imobiliario-ai-generative_123827-24098.jpg">
            <h1 style="text-align: center;">Imobiliária Kokimoto</h1>
            <h2>Terrenos</h2>

            <div class="lista">
                <div class="cartao">
                    <img src="https://cdn.correiodoestado.com.br/img/c/920/615/dn_arquivo/NoticiaMidia/273803/1580908556241.jpg">
                    <h3>Terreno Baldio</h3>
                    <p class="descriçao">Nesse terreno baldio foi encontrado o corpo do cirilo no dia 09/02/2017. Após um assaltado, deixaram o corpo no terreno e os bandidos escaparam logo após o crime.</p>
                    <div class="rodape">
                    <h3>R$400.000</h3>
                    <button>Comprar</button>
                    </div>
                </div>
                
                <div class="cartao">
                    <img src="https://cdn.correiodoestado.com.br/img/c/920/615/dn_arquivo/NoticiaMidia/273803/1580908556241.jpg">
                    <h3>Terreno Baldio</h3>
                    <p class="descriçao">Nesse terreno baldio foi encontrado o corpo do cirilo no dia 09/02/2017. Após um assaltado, deixaram o corpo no terreno e os bandidos escaparam logo após o crime.</p>
                    <div class="rodape">
                    <h3>R$400.000</h3>
                    <button>Comprar</button>
                    </div>
                </div>
                
                <div class="cartao">
                    <img src="https://cdn.correiodoestado.com.br/img/c/920/615/dn_arquivo/NoticiaMidia/273803/1580908556241.jpg">
                    <h3>Terreno Baldio</h3>
                    <p class="descriçao">Nesse terreno baldio foi encontrado o corpo do cirilo no dia 09/02/2017. Após um assaltado, deixaram o corpo no terreno e os bandidos escaparam logo após o crime.</p>
                    <div class="rodape">
                    <h3>R$400.000</h3>
                    <button>Comprar</button>
                    </div>
                </div>
                
                <div class="cartao">
                    <img src="https://cdn.correiodoestado.com.br/img/c/920/615/dn_arquivo/NoticiaMidia/273803/1580908556241.jpg">
                    <h3>Terreno Baldio</h3>
                    <p class="descriçao">Nesse terreno baldio foi encontrado o corpo do cirilo no dia 09/02/2017. Após um assaltado, deixaram o corpo no terreno e os bandidos escaparam logo após o crime.</p>
                    <div class="rodape">
                    <h3>R$400.000</h3>
                    <button>Comprar</button>
                    </div>
                </div>
                
                <div class="cartao">
                    <img src="https://cdn.correiodoestado.com.br/img/c/920/615/dn_arquivo/NoticiaMidia/273803/1580908556241.jpg">
                    <h3>Terreno Baldio</h3>
                    <p class="descriçao">Nesse terreno baldio foi encontrado o corpo do cirilo no dia 09/02/2017. Após um assaltado, deixaram o corpo no terreno e os bandidos escaparam logo após o crime.</p>
                    <div class="rodape">
                    <h3>R$400.000</h3>
                    <button>Comprar</button>
                    </div>
                </div>
            </div>
         </body>
</html>